{
  "name": "gulp-frontend",
  "version": "1.0.4",
  "description": "Start GULP frontend template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Tur",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "colors": "^1.4.0",
    "css-byebye": "^2.0.2",
    "css-declaration-sorter": "^4.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "doiuse": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-inline-source": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "list-selectors": "^2.0.0",
    "postcss-animation": "0.0.12",
    "postcss-aspect-ratio": "^1.0.2",
    "postcss-color-function": "^4.1.0",
    "postcss-critical-split": "^2.5.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-momentum-scrolling": "^1.9.15",
    "postcss-pseudo-class-enter": "^5.0.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-will-change": "^3.0.0",
    "postcss-will-change-transition": "^1.2.0",
    "sort-css-media-queries": "^1.4.3",
    "util": "^0.12.1"
  },
  "browserslist": [
    "defaults",
    "not OperaMini all",
    "not Chrome < 69",
    "not OperaMobile > 0",
    "not FirefoxAndroid > 0",
    "not Samsung > 0",
    "not ExplorerMobile > 0",
    "not Baidu > 0",
    "not QQAndroid > 0",
    "not Android > 0"
  ]
}
